# springcloud

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/br/com/paulo/springcloud/model/: AbstractEntity.java  Course.java
core/src/main/java/br/com/paulo/springcloud/repository/: CourseRepository.java
course/: pom.xml  stack.yml
course/src/main/java/br/com/paulo/springcloud/: SpringcloudApplication.java
course/src/main/java/br/com/paulo/springcloud/endpoint/controller/: CourseController.java
course/src/main/java/br/com/paulo/springcloud/endpoint/service/: CourseService.java
course/src/main/resources/: application.yml
course/src/test/java/br/com/paulo/springcloud/springcloud/: SpringcloudApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/br/com/paulo/springcloud/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/br/com/paulo/springcloud/: DiscoveryApplicationTests.java
